# api-restful-com-java-spring-boot-railway

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/santos/cassia/: ApiRestComSpringBootJavaRailwayApplication.java  Application.java
src/main/java/com/santos/cassia/controller/: UserControler.java
src/main/java/com/santos/cassia/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/santos/cassia/domain/model/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
src/main/java/com/santos/cassia/domain/repository/: UserRepository.java
src/main/java/com/santos/cassia/service/: UserService.java
src/main/java/com/santos/cassia/service/impl/: UserServiceImpl.java
src/main/resources/: aplication-dev.yml  application.properties
src/test/java/com/santos/cassia/api_rest_com_spring_boot_java_railway/: ApiRestComSpringBootJavaRailwayApplicationTests.java
